#include <stdio.h>
#include <stdlib.h>

int main()
{
    int a[10]={1,1};    //此一维数组是用于存放每行元素，共10行
    int i,j,k;
    for(i=0;i<9;i++)    //先输出第0行的空格（因为要以三角形的形状打印杨辉三角）
        printf("  ");
    printf("%5d\n",1);  //再打印第0行的元素1
    for(i=0;i<8;i++)    //输出第1行的空格（因为要以三角形的形状打印杨辉三角）
        printf("  ");
    printf("%5d%5d\n",a[0],a[1]);   //再打印第1行的元素1,1
    for(i=2;i<10;i++)   //循环得到杨辉三角2-9行的元素
    {
        a[i]=a[0]=1;    //每行第0个和最后一个均为1
        for(j=i-1;j>=1;j--) //每次均是从后往前计算每一行元素，因为如果从前往后计算，
        //则会覆盖前面的元素，导致出错，建议自己画图理解
            a[j]=a[j-1]+a[j];
        for(k=0;k<9-i;k++)
            printf("  ");   //计算出一行的元素之后，先输出空格（用于三角形打印）
        for(j=0;j<=i;j++)   //再输出元素
            printf("%5d",a[j]);
        printf("\n");   //输出完一行便换行
    }
    system("pause");
    return 0;
}
